<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #triangle-down {
     width: 0;
     height: 0;
     border-left: 150px solid transparent;
     border-right: 150px solid transparent;
     border-top: 100px solid #f8540d;
     position:fixed;
     left:670px;
     top:0;
     
}   
#triangle-down1{
     width: 0;
     height: 0;
     border-left: 150px solid transparent;
     border-right: 150px solid transparent;
     border-top: 100px solid #ffee7f;
     position:fixed;
     left:650px;
     top:0px;
     z-index: -1;
}
#triangle-down2{
     width: 0;
     height: 0;
     border-left: 150px solid transparent;
     border-right: 150px solid transparent;
     border-top: 100px solid black;
     position:fixed;
     left:690px;
     top:0px;
     z-index:-2;
}
 
    </style>
</head>
<body>
   
    <div id="triangle-down"></div>
    <div id="triangle-down1"></div>
    <div id="triangle-down2"></div>
    <div style="z-index:3; position:fixed;left:690px;top:0px;">1313131</div>
    <div style="width: 12px;height: 3000px;background: #ffd38e;">hahahh</div>
</body>
</html>